/* default style provided for cta */

/* .bottom-svg .top-svg{
    position: relative;
} */
/* .top-svg{
    margin-top: -21rem;
    margin-left: -20rem;
}
.bottom-svg{
    margin-top: -21rem;
    margin-left: -20rem;
} */

    /* Dark cyan: hsl(185, 75%, 39%)
    Very dark desaturated blue: hsl(229, 23%, 23%)
    Dark grayish blue: hsl(227, 10%, 46%) */

body{
    background:hsl(185, 75%, 39%) ;
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
}
.card{
    display: flex;
    flex-direction: column;
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

.top-layer{
    width : 350px;
    height : 140px;
}
.profile-pic{
    border-radius: 100%;
    position: absolute;
    top: 25%;
    left: 38%;
    border: 4px solid white;
}
.middle-layer{
    width : 350px;
    height : 140px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.middle-text{
    margin-top: 30px;
}
.bottom-layer{
    width : 350px;
    height : 90px;
    background: white;
    border-top: 1px solid hsl(0, 0%, 59%);
    border-radius: 0px 0px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bold-text{
    font-size: 18px;
    font-weight: 700;
    color:hsl(229, 23%, 23%);
}

.bottom-text{
    font-size: 12px;
    font-weight: 100;
    padding-top: 3px;
}
.bold-age{
    font-size: 15px;
    font-weight: 100;
    padding-left:3px;  
}
.bottom-value{
    display: flex;
    font-size: 18px;
    font-weight: 700;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsl(229, 23%, 23%);
}
.attribution {
    font-size: 11px; 
    color: whitesmoke;
    text-align: center; 
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
   }
.attribution a {
    color: hsl(228, 46%, 77%);
   }

.svg-border{
   border-radius: 15px 15px 0 0;
}